;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".olivanov.ru"
	[url-cookie "__cfduid" "da53d64d7d7363ea93a5505f58f6dd9171519635556" "26 Feb 19 08:59:16 [GMT]" "/" ".olivanov.ru" nil]
	[url-cookie "HttpOnly" nil "26 Feb 19 08:59:16 [GMT]" "/" ".olivanov.ru" nil])
 (".vk.com"
	[url-cookie "remixstid" "817443218_8bdcf70fe6902f4fc0" "Mon, 18 Feb 2019 06:33:00 GMT" "/" ".vk.com" nil]
	[url-cookie "remixlhk" "5b0eaed1f5eb92fd2e" "Tue, 26 Feb 2019 12:39:46 GMT" "/" ".vk.com" nil]
	[url-cookie "remixlang" "0" "Fri, 22 Feb 2019 05:21:28 GMT" "/" ".vk.com" nil])
 (".youtube.com"
	[url-cookie "VISITOR_INFO1_LIVE" "Qs6WbUWuSHg" "29-Oct-2018 07:57:50.00 GMT" "/" ".youtube.com" nil]
	[url-cookie "httponly" nil "29-Oct-2018 07:57:50.00 GMT" "/" ".youtube.com" nil]
	[url-cookie "PREF" "f1=50000000" "29-Oct-2018 07:57:50.00 GMT" "/" ".youtube.com" nil])
 (".awesomewm.org"
	[url-cookie "__cfduid" "dbdc16162a49da2ff716829627ebf4b1e1520161948" "04 Mar 19 11:12:28 [GMT]" "/" ".awesomewm.org" nil]
	[url-cookie "HttpOnly" nil "04 Mar 19 11:12:28 [GMT]" "/" ".awesomewm.org" nil])
 ("www.linux.org.ru"
	[url-cookie "CSRF_TOKEN" "56VLV704mOAwfNKATeb6rQ==" "11-Mar-2020 08:57:41.00 GMT" "/" "www.linux.org.ru" nil]
	[url-cookie "Version" "1" "11-Mar-2020 08:57:41.00 GMT" "/" "www.linux.org.ru" nil]
	[url-cookie "Max-Age" "64281600" "11-Mar-2020 08:57:41.00 GMT" "/" "www.linux.org.ru" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
