;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar  6 14:43:10 2018
;; Desktop file format version 208
;; Emacs version 25.3.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23198 32462 246226 626000) (desktop . "208") "oleg@oleg-laptop" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 11") (border-width . 0) (internal-border-width . 1) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 49) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (environment) (powerline-cache) (frameset--id . "60CE-32C3-2E9B-FE92") (frameset--mini t . t) (width . 168) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 22) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 11) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 120) (min-pixel-width . 160) (min-pixel-height-ignore . 90) (min-pixel-width-ignore . 88) (min-pixel-height-safe . 30) (min-pixel-width-safe . 32)) hc (pixel-width . 1362) (pixel-height . 727) (total-width . 170) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 241) (pixel-height . 727) (total-width . 30) (total-height . 48) (normal-height . 1.0) (normal-width . 0.17330383480825967) (combination-limit) (leaf (pixel-width . 241) (pixel-height . 367) (total-width . 30) (total-height . 24) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Buffer List*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 241) (pixel-height . 360) (total-width . 30) (total-height . 24) (normal-height . 0.5) (normal-width . 1.0) (buffer "mockup" (selected) (hscroll . 31) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 182) (start . 1)))) (leaf (last . t) (pixel-width . 1121) (pixel-height . 727) (total-width . 140) (total-height . 48) (normal-height . 1.0) (normal-width . 0.8266961651917404) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 6284) (start . 6265)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/desktop" "/home/oleg/.emacs" "~/Adsniper/mockup/" "/home/oleg/Adsniper/mockup/README.html" "/home/oleg/Adsniper/mockup/index.html"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/oleg/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(yas-minor-mode purpose-mode)
  6284
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-mac))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "mockup"
  'dired-mode
  '(yas-minor-mode purpose-mode)
  182
  '(nil nil)
  t
  '("/home/oleg/Adsniper/mockup/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/oleg/Adsniper/mockup/README.html"
  "README.html"
  'html-mode
  '(yas-minor-mode purpose-mode)
  1
  '(248 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (248))))

(desktop-create-buffer 208
  "/home/oleg/Adsniper/mockup/index.html"
  "index.html"
  'html-mode
  '(yas-minor-mode purpose-mode)
  1
  '(816 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

